.main-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-wrapper{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.grid-container {
    position: absolute;
    top:16px;
    color: #fff;
    width: calc(100% - 32px);
    height: calc(100vh - 32px);
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto; 
    gap: 16px; 
    color: black;
  }

  .grid-item {
    justify-content: center;
    color: #fff;
    background: #150E3F;
    border-radius: 24px;
    filter: brightness(1);
    scale: 1;
    box-shadow: 0px 2px 5px rgb(5, 0, 33);
    transition: scale 0.25s ease-in-out , filter 0.25s ease-in-out ;
    &:hover{
      transition: scale 0.25s ease-in-out, filter 0.25s ease-in-out ;
      scale: 1.01;
      filter: brightness(1.05);
    }
  }

  .item1 {
    grid-column: span 4; 
  }
  
  .item2 {
    grid-column: span 2; 
    grid-row: span 2; 
  }
  
  .item3 {
    grid-column: span 2;
    grid-row: span 4;
  }
  
  .item4 {
    grid-column: span 1;
  }
  
  .item5 {
    grid-column: span 1;
  }
  
  .item6 {
    grid-column: span 2;
  }

  .item7 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #2EDA92;
  }

  .item8 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: #EFD50E;
  }

  .item9 {
    grid-column: span 3;
    grid-row: span 2;
  }




